{
  "cSpell.words": [
    "nuxt",
    "pinia",
    "roboto",
    "tailwindcss",
    "vueuse"
  ],
  "i18n-ally.localesPaths": ["src/i18n/locales"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["vue", "javascript", "javascriptreact", "html"],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.useGlobalIgnoreFiles": false,
  "svg.preview.background": "transparent",
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/update-data.yml"
  ]
}
